<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_main_list_item_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/activity_main_list_item_btn_delete"
        android:layout_toStartOf="@+id/activity_main_list_item_btn_delete" />

    <Button
        android:id="@+id/activity_main_list_item_btn_delete"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignBaseline="@+id/activity_main_list_item_text"
        android:layout_alignParentRight="true"
        android:text="del"
        android:visibility="invisible" />

</RelativeLayout>